.example {
  padding: 2em;
}
.example div {
  background-image: url('../../../../images/examples/css3/bg-origin/bg.png');
  background-repeat: repeat;
  background-position: top left;
  border: 10px solid rgba(255, 0, 0, 0.5);
  color: white;
  text-shadow: black 2px 2px;
  padding: 1em;
  text-align: center;
  margin-bottom: 2em;
}
.example #padding-box {
  -moz-background-origin: padding;
  -o-background-origin: padding-box;
  -webkit-background-origin: padding;
  background-origin: padding-box;
}
.example #border-box {
  -moz-background-origin: border;
  -o-background-origin: border-box;
  -webkit-background-origin: border;
  background-origin: border-box;
}
.example #content-box {
  -moz-background-origin: content;
  -o-background-origin: content-box;
  -webkit-background-origin: content;
  background-origin: content-box;
}
