//color
$primary-color: #c3271f; // red
$secondary-color: #222; // black

$red: #b90f00;
$yellow: #f8b31c;

$black: #000;
$white: #fff;
$dark-gray: #343434;
$gray: #545454;
$medium-gray: #7a7a7a;
$light-gray: #d2d2d2;
$lighter-gray: #e9e9e9;

$light-red: #e8999d;
$medium-red: #ae4646;
$dark-red: #940C00;

$purple: #6d3c78;

$facebook: #3b5998;
$yahoo: #410093;

//font style
$xxs-font: .75em;
$xs-font: .8em;
$s-font: .9em;
$m-font: 1em;
$l-font: 1.125em;
$xl-font: 1.25em;
$xxl-font: 1.5em;
$xxxl-font: 1.75em;
$xxxxl-font: 2em;
$xxxxxl-font: 2.5em;

@mixin full-screen {
//	height: 100%;
	min-height: 100%;
	width: 100%;
}
@mixin clearfix {
	&:after, &:before {
		content: "";
		display: table;
	}
	&:after{
		clear:both;
	}
	*zoom:1;
}
@mixin selection {
    ::-moz-selection { @content; }
    ::selection { @content; }
}
@mixin transparent($color, $alpha) {
	$rgba: rgba($color, $alpha);
	$ie-hex-str: ie-hex-str($rgba);
	background-color: transparent;
	background-color: $rgba;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$ie-hex-str},endColorstr=#{$ie-hex-str});
	zoom: 1;
}
@mixin info-font {
	font-size: $s-font;
	line-height: $l-font;
}
@mixin inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	zoom: 1;
}

