<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!--share info-->
	<meta property="og:title" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="">

	<title>當代傳奇劇場</title>

	<!--css-->
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body id="index">

	<!-- Navigation -->
	<nav id="nav" class="toggle">
		<div class="open"><i class="fa fa-angle-right"></i></div>
		<div class="btn-toggle"><i class="fa fa-bars"></i></div>
		<ul>
			<div class="btn-close"><i class="fa fa-times"></i></div>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" id="introduction" aria-expanded="false">劇目簡介</a>
				<ul class="dropdown-menu" aria-labelledby="introduction">
					<li><a href="concept.html">創作概念</a></li>
					<li><a href="synopsis.html">劇情簡介</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" id="Actor-Production" aria-expanded="false">演出與製作</a>
				<ul class="dropdown-menu" aria-labelledby="Actor-Production">
					<li><a href="cast.html">主要演員</a></li>
					<li><a href="director.html">編導介紹</a></li>
					<li><a href="artist.html">合作藝術家</a></li>
					<li><a href="team.html">製作團隊</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" id="Media-Reviews" aria-expanded="false">媒體報評</a>
				<ul class="dropdown-menu" aria-labelledby="Media-Reviews">
					<li><a href="worldwide-tour">國際演出紀記錄</a></li>
					<li><a href="review">各界好評</a></li>
					<li><a href="reports">媒體報導</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" id="Media-Reviews" aria-expanded="false">典藏精選</a>
				<ul class="dropdown-menu" aria-labelledby="Media-Reviews">
					<li><a href="worldwide-tour">典藏精選</a></li>
					<li><a href="review">經典劇照</a></li>
					<li><a href="reports">幕後花絮</a></li>
				</ul>
			</li>
			<li id="language-xs" class="visible-xs-block">
				<ul class="language">
					<li><a href="index.html">中</a></li>
					<li><a href="sch">簡</a></li>
					<li><a href="en">EN</a></li>
				</ul>
			</li>
			<li id="social-xs" class="visible-xs-block">
				<ul class="social-media">
					<li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
					<li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
					<li class="line"><a href="#"><i class="fa-line"></i>Line</a></li>
					<li><a href="#"><i class="fa fa-weixin"></i>We Chat</a></li>
							<br>
					<li><a href="#"><i class="fa fa-google-plus"></i>Google plus</a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i>Pinterest</a></li>
					<li><a href="#"><i class="fa fa-weibo"></i>Weibo</a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
					<li class="copy-link">
						<input type="url" class="form-control" placeholder="http://xxxxxx.com"/>
						<div class="btn">
							<a href="#"><i class="fa fa-clipboard"></i></a>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	<!--side nav-->
	<div class="btn-ticket visible-xs-block"><a href="#">票</a></div>
	<nav id="sidenav">
		<ul>
			<li><a href="#">票</a></li>
			<li><a data-toggle="modal" data-target="#member"><i class="fa fa-user"></i></a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="share-menu" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
				<ul class="dropdown-menu social-media" aria-labelledby="share-menu">
					<li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
					<li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
					<li class="line"><a href="#"><i class="fa-line"></i>Line</a></li>
					<li><a href="#"><i class="fa fa-weixin"></i>We Chat</a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i>Google plus</a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i>Pinterest</a></li>
					<li><a href="#"><i class="fa fa-weibo"></i>Weibo</a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
					<li class="copy-link">
						<input type="url" class="form-control" placeholder="http://xxxxxx.com" />
						<div class="btn">
							<a href="#"><i class="fa fa-clipboard"></i></a>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="language-menu" aria-expanded="false">中</a>
				<ul class="dropdown-menu language" aria-labelledby="language-menu">
					<li><a href="index.html">中</a></li>
					<li><a href="#">簡</a></li>
					<li><a href="#">EN</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-heart"></i></a></li>
		</ul>
	</nav>
	<header id="header">
		<h1>等待果陀</h1>
		<h2 class="logo"><img src="../../images/logo.png" alt="" class="img-responsive"></h2>
	</header>
	

<!--
	<div id="navigation">
		<nav class="navbar navbar-fixed-top clearfix" role="navigation">
			<header>
				<div class="top-nav">
					<ul>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="search-menu" aria-expanded="false"><i class="fa fa-search"></i></a>
							<ul class="dropdown-menu search" aria-labelledby="search-menu">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="搜尋"/>
									<span class="input-group-btn">
										<div class="btn btn-search" type="button">
											<i class="fa fa-search"></i>
										</div>
									</span>
								</div>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="share-menu" aria-expanded="false"><i class="fa fa-share-alt"></i></a>
							<ul class="dropdown-menu social-media" aria-labelledby="share-menu">
								<li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
								<li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
								<li class="line"><a href="#"><i class="fa-line"></i>Line</a></li>
								<li><a href="#"><i class="fa fa-weixin"></i>We Chat</a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i>Google plus</a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i>Pinterest</a></li>
								<li><a href="#"><i class="fa fa-weibo"></i>Weibo</a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
								<li class="copy-link">
									<input type="url" class="form-control" placeholder="http://xxxxxx.com"/>
									<div class="btn">
										<a href="#"><i class="fa fa-clipboard"></i></a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="language-menu" aria-expanded="false">中</a>
							<ul class="dropdown-menu language" aria-labelledby="language-menu">
								<li><a href="index.html">中</a></li>
								<li><a href="#">簡</a></li>
								<li><a href="#">EN</a></li>
							</ul>
						</li>
						<li><a data-toggle="modal" data-target="#member"><i class="fa fa-user"></i></a></li>
					</ul>
				</div>
				<h2 class="logo">
					<a href="index.html"><img src="images/logo.png" alt="當代傳奇劇場" title="當代傳奇劇場" width="312" height="55" class="img-responsive"></a>
				</h2>
			</header>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<i class="fa fa-bars"></i>
				</button>
				<button type="button" class="navbar-toggle" data-toggle="modal" data-target="#member" >
					<i class="fa fa-user"></i>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav text-center">
					<li id="search-xs" class="visible-xs-block">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="搜尋"/>
							<span class="input-group-btn">
								<button class="btn btn-search" type="button">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" href="history.html" data-toggle="dropdown" id="about" aria-expanded="false">關於當代傳奇</a>
						<ul class="dropdown-menu drop-about" aria-labelledby="about">
							<li><a href="history.html">團史</a></li>
							<li><a href="events.html">大事紀</a></li>
							<li><a href="about_wxg.html">認識吳興國</a></li>
							<li><a href="about_lsw.html">認識林秀偉</a></li>
							<li><a href="artist.html">合作藝術家</a></li>
							<li><a href="review.html">當代好評</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" id="products" aria-expanded="false">經典劇作</a>
						<ul class="dropdown-menu drop-products" aria-labelledby="products">
							<li><a href="Shakespeares.html">莎士比亞</a></li>
							<li><a href="Ggreek-Tragedies.html">希臘悲劇</a></li>
							<li><a href="Western-Literature.html">西方文學</a></li>
							<li><a href="Legend-Operas.html">傳奇戲曲</a></li>
							<li><a href="Oriental-Operas.html">東方歌劇</a></li>
							<li><a href="Youth.html">傳奇青年</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" id="news" aria-expanded="false">訊息發佈</a>
						<ul class="dropdown-menu drop-products" aria-labelledby="news">
							<li><a href="recommend.html">推薦新訊</a></li>
							<li><a href="performance.html">演出新訊</a></li>
							<li><a href="activity.html">活動新訊</a></li>
							<li><a href="reports.html">媒體報導</a></li>
						</ul>
					</li>
					<li><a href="tickets.html"><span class="yellow">購票資訊</span></a></li>
					<li><a href="fansclub.html">當代之友</a></li>
					<li><a href="videos.html">影音精選</a></li>
					<li id="language-xs" class="visible-xs-block">
						<ul class="language">
							<li><a href="index.html">中</a></li>
							<li><a href="sch">簡</a></li>
							<li><a href="en">EN</a></li>
						</ul>
					</li>
					<li id="social-xs" class="visible-xs-block">
						<ul class="social-media">
							<li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
							<li class="line"><a href="#"><i class="fa-line"></i>Line</a></li>
							<li><a href="#"><i class="fa fa-weixin"></i>We Chat</a></li>
							<br>
							<li><a href="#"><i class="fa fa-google-plus"></i>Google plus</a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i>Pinterest</a></li>
							<li><a href="#"><i class="fa fa-weibo"></i>Weibo</a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
							<li class="copy-link">
								<input type="url" class="form-control" placeholder="http://xxxxxx.com"/>
								<div class="btn">
									<a href="#"><i class="fa fa-clipboard"></i></a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	
-->
	<!-- /.Navigation -->
	
	<!-- wrapper -->
	<div id="wrapper">
		<div class="key-visual">
			<img src="images/index.png" alt="等待果陀" title="等待果陀" width="1280" height="500" class="img-responsive">
			<div class="content">
				<h2>10年不見《等待果陀》再現劇場</h2>
				<p>打破京劇框架，融合黑色幽默，暌違10年，當代傳奇劇場經典劇作《等待果陀》重新搬演，金士傑擔任戲劇指導，導演吳興國帶著徒弟盛鑑同台演出。「10年前做這齣戲是為了讓傳統戲曲跟上時代，現在看來，當人類壓力愈大時，《等待果陀》這齣戲就顯得更加珍貴。」</p>
				<button class="btn btn-normal">閱讀更多</button>
			</div>
		</div>
		<div class="ad-block">
			<img src="images/ad.jpg" alt="banner名稱" title="banner名稱" width="1280" height="150" class="img-responsive">
		</div>
	</div>
	
	<!-- footer	-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 no-float">
					<div class="footer-menu">
						<h5>關於當代傳奇</h5>
						<ul>
							<li><a href="history.html">團史</a></li>
							<li><a href="events.html">大事紀</a></li>
							<li><a href="about_wxg.html">認識吳興國</a></li>
							<li><a href="about_lsw.html">認識林秀偉</a></li>
							<li><a href="artist.html">合作藝術家</a></li>
							<li><a href="review.html">當代好評</a></li>
						</ul>
					</div>
					<div class="footer-menu">
						<h5>經典劇作</h5>
						<ul>
							<li><a href="">系列</a></li>
							<ul>
								<li><a href="Shakespeares.html">莎士比亞</a></li>
								<li><a href="Ggreek-Tragedies.html">希臘悲劇</a></li>
								<li><a href="Western-Literature.html">西方文學</a></li>
								<li><a href="Legend-Operas.html">傳奇戲曲</a></li>
								<li><a href="Oriental-Operas.html">東方歌劇</a></li>
								<li><a href="Youth.html">傳奇青年</a></li>
							</ul>
						</ul>
						<ul>
							<li><a href="">劇作</a></li>
							<ul>
								<li><a href="#">節目簡介</a></li>
								<li><a href="#">演出與製作</a></li>
								<li><a href="#">媒體報評</a></li>
							</ul>
						</ul>
					</div>
					<div class="footer-menu">
						<h5>訊息發佈</h5>
						<ul>
							<li><a href="recommend.html">推薦新訊</a></li>
							<li><a href="performance.html">演出新訊</a></li>
							<li><a href="activity.html">活動新訊</a></li>
							<li><a href="reports.html">媒體報導</a></li>
						</ul>
					</div>
					<div class="footer-menu">
						<h5><a href="fansclub.html">當代之友</a></h5>
						<ul>
							<li><a href="#">一般</a></li>
							<li><a href="#">雅士</a></li>
						</ul>
						<h5><a href="videos.html">影音精選</a></h5>
						<h5><a href="tickets.html">購票資訊</a></h5>
					</div>
				</div>
				<div class="col-md-4 no-float clearfix">
					<div class="col-md-12 col-sm-2">
						<img src="images/logo_stamp.png" alt="">
					</div>
					<div class="col-md-12 col-sm-4">
						<p>
						電話：+886 2 2392-3868 <br>
						傳真：+886 2 2392-3867 
						</p>
					</div>
					<div class="col-md-12 col-sm-6">
						<p>
						信箱：<a mailto="admin@clt.tw">admin@clt.tw</a><br>
						地址：台北市10075寧波西街72號
						<span class="note">Copyright © 2015 Contemporary Legend Theater</span>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- /.footer	-->

	
	<!-- member -->
	<div class="modal fade" id="member" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<button type="button" class="close hairline" data-dismiss="modal"></button>
				<div class="modal-body">
					<iframe src="../../member-profile.html" frameborder="0" allowfullscreen></iframe>	
				</div>
			</div>
		</div>
	</div>
	
	<!--jQuery--> 
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="../../js/bootstrap/transition.js" ></script>
	<script type="text/javascript" src="../../js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="../../js/main.js"></script>
	<script>
	$(function(){
		function toggle() {
		   $("#nav").toggleClass("toggle")
		}
		$(".btn-toggle, .btn-close").on("click", toggle);
		
		$("#nav").hover(function(){
			$(this).stop().removeClass("toggle")
			
			},function(){
				$(this).stop().addClass("toggle")
			})
		});
	</script>
</body>
</html>